<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>taskboard-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>taskboard-web</artifactId>
  <name>taskboard-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <workingDirectory></workingDirectory>
  </properties>
  <build>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>com.github.eirslett</groupId>-->
        <!--<artifactId>frontend-maven-plugin</artifactId>-->
        <!--<version>1.6</version>-->

        <!--<configuration>-->
          <!--<nodeVersion>v8.11.3</nodeVersion>-->
          <!--<npmVersion>6.3.0</npmVersion>-->
          <!--<workingDirectory>src/main/web/</workingDirectory>-->
        <!--</configuration>-->

        <!--<executions>-->
          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>install node and npm</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>install-node-and-npm</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->

          <!--<execution>-->
            <!--<id>npm install</id>-->
            <!--<goals>-->
              <!--<goal>npm</goal>-->
            <!--</goals>-->
          <!--</execution>-->

          <!--<execution>-->
            <!--<id>npm run build</id>-->
            <!--<goals>-->
              <!--<goal>npm</goal>-->
            <!--</goals>-->

            <!--<configuration>-->
              <!--<arguments>run build</arguments>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>prod</id>-->
            <!--<goals>-->
              <!--<goal>npm</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<arguments>run-script build</arguments>-->
            <!--</configuration>-->
            <!--<phase>generate-resources</phase>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>npm install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
              <workingDirectory>${workingDirectory}</workingDirectory>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
              <workingDirectory>${workingDirectory}</workingDirectory>
            </configuration>
          </execution>

          <execution>
            <id>prod</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run-script</argument>
                <argument>build</argument>
              </arguments>
              <workingDirectory>${workingDirectory}</workingDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
