.adding-column-wrapper
  padding: 5px

button, input
  margin: 3px 0

input
  border: none
  box-shadow: none
  height: auto
  min-height: 26px
  width: 100%
  padding: 5px
  border-radius: 5px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
