# taskboard

./: pom.xml
taskboard-server/: pom.xml
taskboard-server/src/main/java/com/taskboard/server/: TaskboardServerApplication.java
taskboard-server/src/main/java/com/taskboard/server/config/: WebConfig.java
taskboard-server/src/test/java/com/taskboard/server/: TaskboardServerApplicationTests.java
taskboard-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
taskboard-web/e2e/src/: app.e2e-spec.ts
taskboard-web/src/: index.html  styles.sass
taskboard-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
taskboard-web/src/app/components/board/add-column/: add-column.component.html  add-column.component.sass  add-column.component.ts
taskboard-web/src/app/components/board/board/: board.component.html  board.component.sass  board.component.ts
taskboard-web/src/app/components/board/column/: column.component.html  column.component.sass  column.component.ts
taskboard-web/src/app/components/board/header/: header.component.sass
taskboard-web/src/app/core/: core.module.ts
taskboard-web/src/app/core/header/: header.component.html  header.component.sass
taskboard-web/src/app/core/model/: board.ts
taskboard-web/src/app/model/: column.ts  task.ts
taskboard-web/src/app/modules/taskboard/: taskboard.module.ts
taskboard-web/src/app/modules/taskboard/components/add-column/: add-column.component.ts
taskboard-web/src/app/modules/taskboard/components/adding-column/: adding-column.component.html  adding-column.component.sass  adding-column.component.spec.ts  adding-column.component.ts
taskboard-web/src/app/modules/taskboard/components/adding-task/: adding-task.component.html  adding-task.component.sass  adding-task.component.spec.ts  adding-task.component.ts
taskboard-web/src/app/modules/taskboard/components/board/: board.component.html  board.component.sass  board.component.ts
taskboard-web/src/app/modules/taskboard/components/column/: column.component.html  column.component.sass  column.component.ts
taskboard-web/src/app/modules/taskboard/components/column-header/: column-header.component.html  column-header.component.sass  column-header.component.ts
taskboard-web/src/app/modules/taskboard/components/task/: task.component.html  task.component.sass  task.component.ts
taskboard-web/src/app/store/actions/: column.ts  task.ts
taskboard-web/src/app/store/reducers/: board.ts  column.ts  index.ts  task.ts
taskboard-web/src/assets/styles/: custom-material.sass  var.sass
