@import "../../../../assets/styles/var"

.board
  background-color: #0079BF
  height: 100vh

.columns-wrapper
  display: flex
  flex-wrap: nowrap
  overflow-x: auto
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: $head-height

.column
  flex: 0 0 auto
  width: 272px
